version: 0.2

phases:
  install:
    commands:
      - echo "Installing NGINX"
      - apt-get update
      - apt-get install nginx -y

  pre_build:
    commands:
      - echo "Pre-build phase started successfully"

  build:
    commands:
      - echo "Build Started Successfully"
      - cp index.html /var/www/html

  post_build:
    commands:
      - echo "Build finished successfully"
      # Removed systemctl restart nginx

artifacts:
  files:
    - index.html
    - appspec.yml
    - scripts/**/*   # include all scripts
